{
  "name": "Jefferson Park Parking",
  "short_name": "JP Parking",
  "description": "Find likely legal, free, all-day street parking near Jefferson Park Blue Line",
  "start_url": "/blue-line-parking/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "icons": [
    {
      "src": "/blue-line-parking/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
